*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

:root {
    --orange: #ffa067;
    --purple: #5843be;
    --red: #fe7066;
    --borderRadius: 10px;
    --border: 0.5px solid lightgrey;

}

body,html{
    height: 100vh;
}

#container{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-areas: 
    "n m  p";
}

   /* NAV STYLE */

   #nav{
    background-color: #f1f3f6;
    display: grid;
    grid-area: n;
    grid-template-rows: repeat(8,1fr);
    place-items: center;
   }

   #logo{
    grid-row: 1/3;
   }
#logo p{
    color: var(--red);
    font-size: 2em;
    font-weight: bold;
    width: 70px;
    height: 70px;
    box-shadow: 
    5px 5px 8px rgba(0, 0, 0, 0.2),
    -5px -5px 8px rgba(255,255,255,0.8),
    inset 3px 3px 4px rgba(255, 255, 255, 0.8),
    inset -3px -3px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    width: 45px;
    height: 45px;
    opacity: 0.4;
    padding: 5px;
}

   .filter{
    grid-area: 3/4;
   }

   .dashboard{
    grid-area: 4/5;
   }

   .profile{
    grid-area: 5/6;
   }

   .stats{
    grid-area: 6/7;
   }

   .active{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 
    inset -3px -3px 4px rgba(255,255,255,0.8),
    inset 3px 3px 10px rgba(0, 0, 0, 0.4);  

   }

